# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 00:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Keahlian',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('npm', models.CharField(max_length=10)),
                ('ahli', models.CharField(max_length=255)),
                ('level', models.CharField(max_length=12)),
                ('email', models.CharField(max_length=100)),
                ('profil', models.CharField(max_length=50)),
            ],
        ),
    ]
