# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 00:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_4', '0002_auto_20171212_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='keahlian',
            name='level',
            field=models.CharField(max_length=12),
        ),
    ]
